# Allpix Squared ASCII data - https://cern.ch/allpix-squared

=== 1 ===
--- timepix ---
PixelHit 224, 193, 24897.9, 0, 0.33309, 0.0275, -3.4375, 0
PixelHit 224, 194, 1224.45, 0, 0.33309, 0.0275, -3.3825, 0
=== 2 ===
--- timepix ---
PixelHit 235, 232, 10624.4, 0, 0.33309, 0.6325, -1.2925, 0
PixelHit 235, 233, 6558.48, 0, 0.33309, 0.6325, -1.2375, 0
PixelHit 235, 234, 8169.34, 0, 0.33309, 0.6325, -1.1825, 0
PixelHit 236, 230, 1372.15, 0, 0.33309, 0.6875, -1.4025, 0
PixelHit 236, 231, 23789.5, 0, 0.33309, 0.6875, -1.3475, 0
PixelHit 236, 232, 27306.2, 0, 0.33309, 0.6875, -1.2925, 0
PixelHit 236, 234, 4255.29, 0, 0.33309, 0.6875, -1.1825, 0
PixelHit 236, 235, 3687.58, 0, 0.33309, 0.6875, -1.1275, 0
=== 3 ===
--- timepix ---
PixelHit 232, 250, 22183, 0, 0.33309, 0.4675, -0.3025, 0
=== 4 ===
--- timepix ---
PixelHit 184, 202, 1541.04, 0, 0.33309, -2.1725, -2.9425, 0
PixelHit 185, 202, 34442.2, 0, 0.33309, -2.1175, -2.9425, 0
=== 5 ===
--- timepix ---
PixelHit 273, 235, 30073.8, 0, 0.33309, 2.7225, -1.1275, 0
=== 6 ===
--- timepix ---
PixelHit 307, 289, 18483, 0, 0.33309, 4.5925, 1.8425, 0
PixelHit 307, 290, 5906.78, 0, 0.33309, 4.5925, 1.8975, 0
=== 7 ===
--- timepix ---
PixelHit 199, 255, 31994.9, 0, 0.33309, -1.3475, -0.0275, 0
=== 8 ===
--- timepix ---
PixelHit 124, 275, 28604.7, 0, 0.33309, -5.4725, 1.0725, 0
PixelHit 124, 276, 3994.31, 0, 0.33309, -5.4725, 1.1275, 0
=== 9 ===
--- timepix ---
PixelHit 309, 231, 22300.4, 0, 0.33309, 4.7025, -1.3475, 0
=== 10 ===
--- timepix ---
PixelHit 216, 219, 7156.66, 0, 0.33309, -0.4125, -2.0075, 0
PixelHit 217, 219, 18903.4, 0, 0.33309, -0.3575, -2.0075, 0
# 22 objects from 10 messages
