# Allpix Squared ASCII data - https://cern.ch/allpix-squared

=== 1 ===
--- timepix ---
PixelHit 188, 293, 3713.6, 0, 0.33309, -1.9525, 2.0625, 0
PixelHit 188, 294, 22608.3, 0, 0.33309, -1.9525, 2.1175, 0
PixelHit 189, 293, 25812.1, 0, 0.33309, -1.8975, 2.0625, 0
PixelHit 189, 294, 3735.26, 0, 0.33309, -1.8975, 2.1175, 0
=== 2 ===
--- timepix ---
PixelHit 253, 269, 22534.1, 0, 0.33309, 1.6225, 0.7425, 0
=== 3 ===
--- timepix ---
PixelHit 263, 322, 25440.2, 0, 0.33309, 2.1725, 3.6575, 0
PixelHit 263, 323, 656.566, 0, 0.33309, 2.1725, 3.7125, 0
=== 4 ===
--- timepix ---
PixelHit 185, 284, 33180.2, 0, 0.33309, -2.1175, 1.5675, 0
=== 5 ===
--- timepix ---
PixelHit 237, 280, 1338.35, 0, 0.33309, 0.7425, 1.3475, 0
PixelHit 237, 281, 28472.8, 0, 0.33309, 0.7425, 1.4025, 0
=== 6 ===
--- timepix ---
PixelHit 205, 246, 15413.4, 0, 0.33309, -1.0175, -0.5225, 0
PixelHit 206, 246, 5275.25, 0, 0.33309, -0.9625, -0.5225, 0
=== 7 ===
--- timepix ---
PixelHit 274, 256, 46437.7, 0, 0.33309, 2.7775, 0.0275, 0
=== 8 ===
--- timepix ---
PixelHit 209, 275, 35303.7, 0, 0.33309, -0.7975, 1.0725, 0
PixelHit 209, 276, 896.435, 0, 0.33309, -0.7975, 1.1275, 0
=== 9 ===
--- timepix ---
PixelHit 250, 230, 28720.4, 0, 0.33309, 1.4575, -1.4025, 0
=== 10 ===
--- timepix ---
PixelHit 185, 189, 13888.1, 0, 0.33309, -2.1175, -3.6575, 0
PixelHit 186, 189, 9760.06, 0, 0.33309, -2.0625, -3.6575, 0
# 18 objects from 10 messages
